# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
  engine: wiredTiger
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1,192.168.128.66,45.56.97.91
  ssl:
    mode: allowSSL
    PEMKeyFile: /opt/mongo/slatebox-2020.pem

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  keyFile: /opt/mongo/mongo-keyfile

#operationProfiling:

replication:
  replSetName: sb0

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp: